# platform

./: .project  DESC  pom.xml
db/: clean.station.sql  station.20160721.mwb  station.20160721.sql  station.20160723.mwb  station.20160723.sql  station.jmx
src/main/java/org/yuan/project/platform/controller/: BaseController.java  ClientController.java  DemoController.java  ProductController.java  TestController.java
src/main/java/org/yuan/project/platform/entity/: Client.java  Genre.java  Product.java  Token.java
src/main/java/org/yuan/project/platform/helper/: CheckHelper.java  CodeHelper.java  DateHelper.java
src/main/java/org/yuan/project/platform/manager/: ClientManager.java  ProductManager.java
src/main/java/org/yuan/project/platform/manager/impl/: BaseManagerImpl.java  ClientManagerImpl.java  ProductManagerImpl.java
src/main/java/org/yuan/project/platform/mapper/: ClientMapper.java  GenreMapper.java  ProductMapper.java  TokenMapper.java
src/main/java/org/yuan/project/platform/model/: ClientJson.java  ProductJson.java  ResultJson.java
src/main/java/org/yuan/project/platform/other/: CheckExceptionMessage.java  CheckRuntimeException.java  LogInterceptor.java
src/main/resources/: config.properties  generator-config.xml  log4j.properties  log4j.xml  spring-config.xml
src/main/resources/mapping/: ClientMapper.xml  GenreMapper.xml  ProductMapper.xml  TokenMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/test/: info.jsp
src/main/webapp/WEB-INF/tpl/: tpl-1.jsp
src/test/java/org/yuan/project/platform/demo/: ThrowableDemo.java  TokenDemo.java
src/test/java/org/yuan/project/platform/helper/: CheckHelperTest.java  CodeHelperTest.java  DateHelperTest.java
