//-----------------------------------------------------------
// 项目名称：网购平台
// 子项目：销售平台 - 面向顾客 - sale - client
// 子项目：店铺平台 - 面向店主 - shop - keeper
// 子项目：运维平台 - 面向运维 - hand - admin
//-----------------------------------------------------------

用户需求
	1 注册		/user/sign/up
	2 登陆		/user/sign/in
	3 修改密码	/user/alter/pass
	4 修改信息	/user/alter/info
	5 获取信息	/user/info
	6 注销		/user/sign/out
顾客需求：
	1 浏览商品	/product
		1 商品列表	/product/list
		2 商品详情	/product/info
	2 购买商品
店主需求：
	1 发布商品
	2 销售商品
	3 查询销售情况
运维需求：
	1 审核店主 
	2 处理投诉
	