jdbc.jar = E:/maven/repos/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar
jdbc.dri = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/station?characterEncoding=utf8
jdbc.usr = root
jdbc.pwd = root